APP_NAME=E-stage
APP_ENV=local
APP_KEY=base64:HXPqt1nLmX5u6ayZCHwDRCB59DJPTu8mG0V/aq4xwEk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=estage
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=#TODO
MAIL_PASSWORD=#TODO
MAIL_ENCRYPTION=ssl
MAIL_MAILER=smtp
MAIL_FROM_ADDRESS=#TODO
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=#TODO
AWS_SECRET_ACCESS_KEY=#TODO
AWS_DEFAULT_REGION=#TODO
AWS_BUCKET=#TODO

PUSHER_APP_ID=#TODO
PUSHER_APP_KEY=#TODO
PUSHER_APP_SECRET=#TODO
PUSHER_APP_CLUSTER=#TODO

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
